# APPLICATION CONFIG
spring.application.name=gateway-service
server.port=8080


# EUREKA CONFIG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Enable service discovery for Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



# JWT CONFIG 
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437


# SPRING CLOUD GATEWAY ROUTES


# ---------- AUTH SERVICE ----------
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**


# ---------- ROOM SERVICE ----------
spring.cloud.gateway.routes[1].id=room-service
spring.cloud.gateway.routes[1].uri=lb://room-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rooms/**

# ---------- ROOM SERVICE ----------
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**

# ---------- ROOM SERVICE ----------
spring.cloud.gateway.routes[3].id=chat-service
spring.cloud.gateway.routes[3].uri=lb://chat-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/chat/**

# ---------- WEBSOCKET ROUTE ----------
spring.cloud.gateway.routes[4].id=chat-websocket
spring.cloud.gateway.routes[4].uri=ws://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/ws/**

# ---------- STREAM SERVICE (Fixes 404) ----------
spring.cloud.gateway.routes[5].id=stream-service
spring.cloud.gateway.routes[5].uri=lb://stream-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/streams/**


# GLOBAL CORS CONFIGURATION
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# \uD83D\uDD34 FIX: Force Eureka to use IP Address
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# LOGGING
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO