# --- 1. SERVICE CONFIG ---
spring.application.name=stream-service
server.port=8085

# --- 2. DATABASE CONFIG ---
spring.datasource.url=jdbc:mysql://localhost:3306/watchden_media_db
spring.datasource.username=root
spring.datasource.password=abhishek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- 3. JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- 4. MIGRATION ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- 5. SERVER & WEBSOCKET ---
spring.websocket.message-broker.enabled=true
spring.main.allow-bean-definition-overriding=true

# --- 6. EUREKA CLIENT CONFIG ---
# These must be TRUE for the service to be discoverable
eureka.client.enabled=true
spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# IP Preference (Good for Docker/Network stability)
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost