spring.application.name=chat-service
server.port=8083

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

app.security.validate-room-access=false

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.data.redis=INFO
logging.level.com.watchden.chat=DEBUG

# \uD83D\uDD34 FIX: Force Chat Service to use IP Address too
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost